애프터 블로우
https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000182435&dispCatNo=9000002&trackingCd=BrandA007431_PROD&t_page=%EB%B8%8C%EB%9E%9C%EB%93%9C%EA%B4%80&t_click=%EC%A0%84%EC%B2%B4%EC%83%81%ED%92%88_%EC%A0%84%EC%B2%B4_%EC%83%81%ED%92%88%EC%83%81%EC%84%B8&t_number=10




--- 르멘트 제품이랑 비슷한 색상 있을 시 모델샷만 따오기 ---



엔트로피메이크업
https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000171188&dispCatNo=100000100120007&trackingCd=Cat100000100120007_Small&t_page=%EC%B9%B4%ED%85%8C%EA%B3%A0%EB%A6%AC%EA%B4%80&t_click=%ED%8F%B4%EB%A6%AC%EC%8B%9C_%EC%A0%84%EC%B2%B4__%EC%83%81%ED%92%88%EC%83%81%EC%84%B8&t_number=23


팁토우
https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000186237&dispCatNo=9000002&trackingCd=BrandA008072_PROD&t_page=%EB%B8%8C%EB%9E%9C%EB%93%9C%EA%B4%80&t_click=%EC%A0%84%EC%B2%B4%EC%83%81%ED%92%88_%EB%84%A4%EC%9D%BC_%EC%83%81%ED%92%88%EC%83%81%EC%84%B8&t_number=4



힌스 컬렉션
https://hince.co.kr/collection/17th
https://hince.co.kr/collection/12th